<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Npgsql" Version="4.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdsiteLive.DAL\BirdsiteLive.DAL.csproj" />
  </ItemGroup>

</Project>
