# bird.makeup

./: .gitignore  Dockerfile  INSTALLATION.md  README.md  docker-compose.yml  faq-opt-out.md  sql.md
.builds/: arch.yaml  arch.yml
.github/workflows/: docker-image.yml  sourcehut-sync.yml
k8s/: dotmakeup.yaml
src/: BirdsiteLive.sln
src/BSLManager/: BSLManager.csproj
src/BSLManager/Tools/: SettingsManager.cs
src/BirdsiteLive/: BirdsiteLive.csproj  Startup.cs  appsettings.json
src/BirdsiteLive.ActivityPub/: ApDeserializer.cs  BirdsiteLive.ActivityPub.csproj
src/BirdsiteLive.ActivityPub/Models/: Activity.cs  ActivityAccept.cs  ActivityAcceptFollow.cs  ActivityAcceptUndoFollow.cs  ActivityCreateNote.cs  ActivityDelete.cs  ActivityFollow.cs  ActivityRejectFollow.cs  ActivityUndo.cs  ActivityUndoFollow.cs  Actor.cs  Attachment.cs  Featured.cs  Followers.cs  Image.cs  NestedActivity.cs  Note.cs
src/BirdsiteLive.Common/Extensions/: EnumerableExt.cs
src/BirdsiteLive.Common/Interfaces/: SocialMediaService.cs  SocialMediaUser.cs
src/BirdsiteLive.Common/Regexes/: HashtagRegexes.cs  UserRegexes.cs
src/BirdsiteLive.Common/Settings/: DbSettings.cs  InstanceSettings.cs
src/BirdsiteLive.Cryptography/: BirdsiteLive.Cryptography.csproj  MagicKey.cs
src/BirdsiteLive.Domain/: ActivityPubService.cs  BirdsiteLive.Domain.csproj  StatusService.cs  UserService.cs
src/BirdsiteLive.Domain/BusinessUseCases/: ProcessFollowUser.cs  ProcessUnfollowUser.cs
src/BirdsiteLive.Domain/Tools/: ModerationRegexParser.cs  StatusExtractor.cs
src/BirdsiteLive.Moderation/: BirdsiteLive.Moderation.csproj
src/BirdsiteLive.Moderation/Actions/: RemoveTwitterAccountAction.cs
src/BirdsiteLive.Pipeline/: BirdsiteLive.Pipeline.csproj  StatusPublicationPipeline.cs
src/BirdsiteLive.Pipeline/Contracts/: IRetrieveTwitterUsersProcessor.cs  ISaveProgressionTask.cs  ISendTweetsToFollowersProcessor.cs
src/BirdsiteLive.Pipeline/Models/: UserWithDataToSync.cs
src/BirdsiteLive.Pipeline/Processors/: RefreshTwitterUserStatusProcessor.cs  RetrieveFollowersProcessor.cs  RetrieveTweetsProcessor.cs  RetrieveTwitterUsersProcessor.cs  SendTweetsToFollowersProcessor.cs
src/BirdsiteLive.Pipeline/Processors/SubTasks/: SaveProgressionTask.cs  SendTweetsToInboxTask.cs  SendTweetsToSharedInboxTask.cs
src/BirdsiteLive.Twitter/: BirdsiteLive.Twitter.csproj  CachedTwitterService.cs  CachedTwitterTweetsService.cs  TwitterService.cs  TwitterTweetsService.cs  TwitterUserService.cs
src/BirdsiteLive.Twitter/Extractors/: TweetExtractor.cs
src/BirdsiteLive.Twitter/Models/: ExtractedMedia.cs  ExtractedTweet.cs  TwitterUser.cs
src/BirdsiteLive.Twitter/Statistics/: TwitterStatisticsHandler.cs
src/BirdsiteLive.Twitter/Tools/: SnowflakeGenerator.cs  TwitterAuthenticationInitializer.cs
src/BirdsiteLive.Wikidata/: BirdsiteLive.Wikidata.csproj  Program.cs  README.md  query.sparql
src/BirdsiteLive/Component/: NodeInfoViewComponent.cs
src/BirdsiteLive/Controllers/: AboutController.cs  DebugingController.cs  StatisticsController.cs  UsersController.cs  WellKnownController.cs
src/BirdsiteLive/Middleware/: SocialNetworkInterceptor.cs
src/BirdsiteLive/Models/: DisplayTweet.cs  DisplayTwitterUser.cs  MastodonPostApi.cs
src/BirdsiteLive/Models/StatisticsModels/: Statistics.cs
src/BirdsiteLive/Properties/: launchSettings.json
src/BirdsiteLive/Services/: CachedStatisticsService.cs
src/BirdsiteLive/Views/About/: Index.cshtml
src/BirdsiteLive/Views/Home/: Index.cshtml
src/BirdsiteLive/Views/Shared/: _Layout.cshtml
src/BirdsiteLive/Views/Shared/Components/NodeInfo/: Default.cshtml
src/BirdsiteLive/Views/Statistics/: Index.cshtml
src/BirdsiteLive/Views/Users/: Index.cshtml  Tweet.cshtml
src/DataAccessLayers/BirdsiteLive.DAL/: BirdsiteLive.DAL.csproj
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/: BirdsiteLive.DAL.Postgres.csproj
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/DataAccessLayers/: DbInitializerPostgresDal.cs  FollowersPostgresDal.cs  TwitterUserPostgresDal.cs
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/DataAccessLayers/Base/: PostgresBase.cs
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/Settings/: PostgresSettings.cs
src/DataAccessLayers/BirdsiteLive.DAL/Contracts/: ICachedTweetsDal.cs  IFollowersDal.cs  ITwitterUserDal.cs
src/DataAccessLayers/BirdsiteLive.DAL/Models/: Follower.cs  SyncTwitterUser.cs
src/Tests/BSLManager.Tests/: BSLManager.Tests.csproj
src/Tests/BirdsiteLive.ActivityPub.Tests/: ActivityTests.cs  ApDeserializerTests.cs  BirdsiteLive.ActivityPub.Tests.csproj
src/Tests/BirdsiteLive.Common.Tests/: BirdsiteLive.Common.Tests.csproj
src/Tests/BirdsiteLive.Cryptography.Tests/: BirdsiteLive.Cryptography.Tests.csproj
src/Tests/BirdsiteLive.DAL.Postgres.Tests/: BirdsiteLive.DAL.Postgres.Tests.csproj
src/Tests/BirdsiteLive.DAL.Postgres.Tests/DataAccessLayers/: FollowersPostgresDalTests.cs  TwitterUserPostgresDalTests.cs
src/Tests/BirdsiteLive.DAL.Tests/: BirdsiteLive.DAL.Tests.csproj
src/Tests/BirdsiteLive.Domain.Tests/: ActivityServiceTests.cs  BirdsiteLive.Domain.Tests.csproj  StatusServiceTests.cs
src/Tests/BirdsiteLive.Domain.Tests/BusinessUseCases/: ProcessFollowUserTests.cs  ProcessUnfollowUserTests.cs
src/Tests/BirdsiteLive.Moderation.Tests/: BirdsiteLive.Moderation.Tests.csproj
src/Tests/BirdsiteLive.Pipeline.Tests/: BirdsiteLive.Pipeline.Tests.csproj  StatusPublicationPipelineTests.cs
src/Tests/BirdsiteLive.Twitter.Tests/: BirdsiteLive.Twitter.Tests.csproj  TimelineTests.cs  TweetTests.cs  UsersTest.cs
src/Tests/dotMakeup.HackerNews.Tests/: PostsTests.cs  UsersTests.cs  dotMakeup.HackerNews.Tests.csproj
src/Tests/dotMakeup.Instagram.Tests/: UnitTest1.cs  UserTest.cs  dotMakeup.Instagram.Tests.csproj
src/dotMakeup.HackerNews/: HNPostService.cs  HNUserService.cs  dotMakeup.HackerNews.csproj
src/dotMakeup.HackerNews/Models/: HNUser.cs
src/dotMakeup.Instagram/: InstagramService.cs  InstagramUser.cs  InstagramUserService.cs  dotMakeup.Instagram.csproj
src/dotMakeup.Instagram/Models/: InstagramUser.cs
(+10 files in other folders)
